# clean-code-labs

./: .gitignore  README.md  cleanInstall.sh  pom.xml
src/main/java/be/jidoka/clean/code/labs/bowling/: BowlingGame.java  FunctionalBowlingGame.java  readme.txt
src/main/java/be/jidoka/clean/code/labs/gildedrose/: GildedRose.java  GildedRoseRequirements.txt  Item.java
src/main/java/be/jidoka/clean/code/labs/movie/: Bill.java  BillImpl.java  Calculator.java  ChildrenTicket.java  Customer.java  GeneralAdmissionTicket.java  InMemoryBill.java  Movie.java  MovieBill.java  SeniorCitizenTicket.java  StudentTicket.java  Ticket.java  TicketOffice.java  readme.txt
src/main/java/be/jidoka/clean/code/labs/movie/extra/: BalconySeatingAddition.java  Extra.java  OverLengthAddition.java  SpecialMovieDayDiscount.java  ThreeDAddition.java  WeekendAddition.java
src/main/java/be/jidoka/clean/code/labs/movie/purchase/: Balcony.java  Purchase.java  Weekend.java
src/main/java/be/jidoka/clean/code/labs/movie/purchase/extra/: Extra.java  OverLength.java  SpecialMovieDay.java  ThreeDMovie.java
src/main/java/be/jidoka/clean/code/labs/movie/purchase/ticket/: AdultTicket.java  ChildTicket.java  GeneralAdmissionTicket.java  GroupTicket.java  SeniorTicket.java  StudentTicket.java  Ticket.java
src/main/java/be/jidoka/clean/code/labs/movie/purchase/tickets/: Tickets.java
src/main/java/be/jidoka/clean/code/labs/trivia/: readme.txt
src/main/java/be/jidoka/clean/code/labs/trivia/runner/: GameRunner.java
src/main/java/be/jidoka/clean/code/labs/trivia/uglytrivia/: Game.java
src/main/java/be/jidoka/clean/code/labs/yatzy/: README.md  Yatzy.java
src/test/java/be/jidoka/clean/code/labs/bowling/: BowlingGameTest.java  FunctionalBowlingGameTest.java
src/test/java/be/jidoka/clean/code/labs/gildedrose/: GildedRoseTest.java  TexttestFixture.java
src/test/java/be/jidoka/clean/code/labs/movie/: BillTest.java  CustomerTest.java  InMemoryBillTest.java  MovieBillTest.java  MovieTest.java  PurchaseTest.java  TicketTest.java
src/test/java/be/jidoka/clean/code/labs/movie/extra/: BalconySeatingAdditionTest.java  OverLengthAdditionTest.java  SpecialMovieDayDiscountTest.java  ThreeDAdditionTest.java  WeekendAdditionTest.java
src/test/java/be/jidoka/clean/code/labs/trivia/uglytrivia/: GameTest.java
src/test/java/be/jidoka/clean/code/labs/yatzy/: YatzyTest.java
